{
    "configurations": [
        {
            "name": "Linux",
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "includePath": [
                "${default}",
                "${workspaceFolder}/build/include/opencv4",
                "${workspaceFolder}/build/include/opencv4",
                "/usr/include/x86_64-linux-gnu/qt5/QtCore"
            ]
        }
    ],
    "version": 4
}